kuka_external_control_sdk/iiqka/proto-api/motion-services-ecs/signal_value_external.proto

// Copyright 2023 KUKA Deutschland GmbH
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package kuka.ecs.v1;


option csharp_namespace = "Kuka.Ecs.V1";
option go_package = "golang.rd.kuka.com/motion-api/proto/kuka/ecs/v1";
option java_multiple_files = true;
option java_outer_classname = "SignalValueExternalProto";
option java_package = "com.kuka.ecs.v1";

// Signal value for external control
message SignalValueExternal
{
  // Required. External signal id.
  uint32 signal_id = 1;
  // Signal value based on the signals type.
  // One of
  oneof signal_type
  {
    // Boolean
    bool bool_value = 2;
    // Double
    double double_value = 3;
    //Raw
    fixed64 raw_value = 4;
  }
}


