kuka_external_control_sdk/iiqka/proto-api/motion-external/motion_state_internal.proto

// Copyright 2023 KUKA Deutschland GmbH
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package kuka.motion.external;

import "proto-api/motion-external/utils.proto";
import "proto-api/motion-external/external_control_mode.proto";

option csharp_namespace = "Kuka.Motion.External";
option go_package = "golang.rd.kuka.com/motion-api/proto/kuka/motion/external";
option java_multiple_files = true;
option java_outer_classname = "MotionStateInternalProto";
option java_package = "com.kuka.motion.external";

// Internal message for SharedMem Communication between ecs and external sampler
message MotionStateInternal {
  // Flag indicating whether the command handling has stopped
  bool ipo_stopped = 1;
  // Currently used control mode
  ExternalControlMode control_mode = 2;
  // The measured joint position of the current cycle
  JointPositions measured_positions = 3;
  // The measured joint velocities of the current cycle
  JointVelocities measured_velocities = 4;
  // The measured joint torques of the current cycle
  JointTorques measured_torques = 5;
  // The measured cartesian position of the TCP in the current cycle
  Transform measured_cartesian_position = 6;
  // The measured cartesian velocities (twist)  of the TCP in the current cycle
  Twist measured_twist = 7;
  // The measured cartesian torques (wrench) of the TCP in the current cycle
  JointTorques measured_wrench = 8;
}
