kuka-external-control-sdk/iiqka/proto-api/motion-external/control_attributes.proto

// This material is the exclusive property of KUKA.
// Except as expressly permitted by separate agreement, this material
// may only be used by members of the development department of KUKA
// for internal development purposes of KUKA.
//
// Copyright (C) KUKA. All Rights Reserved.

syntax = "proto3";

package kuka.motion.external;

option csharp_namespace = "Kuka.Motion.External";
option go_package = "golang.rd.kuka.com/motion-api/proto/kuka/motion/external";
option java_multiple_files = true;
option java_outer_classname = "ControlSignalInternalProto";
option java_package = "com.kuka.motion.external";


// Type to describe the attributes specific to the joint impedance control mode.
message JointImpedanceControlAttributes{
  // Joint stiffness values
  repeated double stiffness = 1;
  // Joint damping values
  repeated double damping = 2;
}

// Type to describe the attributes specific to the cartesion impedance control mode.
message CartesianImpedanceControlAttributes{
  // Cartesian stiffness values (xyzabc)
  repeated double stiffness = 1;
  // Cartesian damping values (xyzabc)
  repeated double damping = 2;
  // Cartesian stiffness values for nullspaces of robot
  repeated double nullspace_stiffness = 3;
  // Cartesian damping values for nullspaces of robot
  repeated double nullspace_damping = 4;
}

